# bookstore

./: README.md  test
BookStore2/BookStore.BL/: BookStore.BL.csproj
BookStore2/BookStore.BL/Background/: MyBackroundService.cs
BookStore2/BookStore.BL/CommandHandlers/: AddAuthorCommandHandler.cs  AddBookCoomandHandler.cs  DeleteAuthorCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllAuthorsCommandHandler.cs  GetAllBooksHandler.cs  GetAuthorByIdCommandHandler.cs  GetAuthorByNameCommandHandler.cs  GetBookByAuthorIdComandHandler.cs  GetBookByIdCommandHandler.cs  UpdateAuthorCommandHandler.cs  UpdateBookCommandHandler.cs
BookStore2/BookStore.BL/Interfaces/: IAuthorService.cs  IBookService.cs  IEmployeeService.cs  IIdentityService.cs  IPersonService.cs  IPurchaseService.cs  IShopingCartService.cs  IUserInfoService.cs
BookStore2/BookStore.BL/Kafka/: Consumer.cs  CustomPackDeserialize.cs  CustomPackSerialize.cs  Producer.cs
BookStore2/BookStore.BL/Services/: AuthorService.cs  BookService.cs  DataflowService.cs  EmployeeService.cs  IdentityService.cs  PersonService.cs  PersonServise.cs  PurchaseService.cs  ShopingCartService.cs
CacheAPI/CacheAPI/: CacheAPI.csproj  Dockerfile  Program.cs  appsettings.json
CacheAPI/CacheAPI/Controllers/: GetInfoController.cs  WeatherForecastController.cs
CacheAPI/CacheAPI/Kafka/: Consumer.cs  CustomPackSerialize.cs  Producer.cs
CacheAPI/CacheAPI/Models/: Book.cs
CacheAPI/CacheAPI/Properties/: launchSettings.json
CacheAPI/CacheAPI/Repositories/: Repository.cs
CacheAPI/CacheAPI/Services/: HostedService.cs
CacheAPI/CacheAPI/Settings/: CacheSettings.cs
DataflowAPI/DataflowAPI/: DataflowAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DataflowAPI/DataflowAPI/Controllers/: IntervalController.cs  WeatherForecastController.cs
DataflowAPI/DataflowAPI/Kafka/: CustomPackSerialize.cs  Producer.cs
DataflowAPI/DataflowAPI/Models/: Book.cs  Delivery.cs  Purchase.cs
DataflowAPI/DataflowAPI/Properties/: launchSettings.json
DataflowAPI/DataflowAPI/Services/: GenerateDeliveryService.cs  GeneratePurchaseService.cs
(+165 files in other folders)
